<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <a id="newCatButton" class="center"><button class="bn29 center">Another Cat</button></a>
    <img src="" id="cat" class="center" alt="">
    <script>
        fetch("https://api.thecatapi.com/v1/images/search")
            .then(response => response.json())
            .then(data => document.getElementById("cat").src = data[0].url);
        document.getElementById("newCatButton").onclick = () => {
            fetch("https://api.thecatapi.com/v1/images/search")
                .then(response => response.json())
                .then(data => document.getElementById("cat").src = data[0].url);
        }
    </script>
    <style>
        body {
            background-color: #101010;
        }

        a {
            margin-bottom: 20px
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        .bn29 {
            border: none;
            padding: 0.8em 2.5em;
            outline: none;
            color: white;
            font-style: 1.2em;
            position: relative;
            z-index: 1;
            cursor: pointer;
            background: none;
            text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.45);
        }

        .bn29:before,
        .bn29:after {
            position: absolute;
            top: 50%;
            left: 50%;
            border-radius: 10em;
            -webkit-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
            width: 105%;
            height: 105%;
            content: "";
            z-index: -2;
            background-size: 400% 400%;
            background: linear-gradient(60deg,
                    #f79533,
                    #f37055,
                    #ef4e7b,
                    #a166ab,
                    #5073b8,
                    #1098ad,
                    #07b39b,
                    #6fba82);
        }

        .bn29:before {
            -webkit-filter: blur(7px);
            filter: blur(7px);
            -webkit-transition: all 0.25s ease;
            transition: all 0.25s ease;
            -webkit-animation: pulse 10s infinite ease;
            animation: pulse 10s infinite ease;
        }

        .bn29:after {
            -webkit-filter: blur(0.3px);
            filter: blur(0.3px);
        }

        .bn29:hover:before {
            width: 115%;
            height: 115%;
        }
    </style>
</body>

</html>